# phpMyAdmin - Web based MySQL browser written in php
#
# Allows only localhost by default
#
# But allowing phpMyAdmin to anyone other than localhost should be considered
# dangerous unless properly secured by SSL

Alias /phpMyAdmin /usr/share/phpMyAdmin
Alias /phpmyadmin /usr/share/phpMyAdmin

<Directory /usr/share/phpMyAdmin/>
   Order Deny,Allow
   Deny from All
   Allow from localhost 127.0.0.0/8 ::1

   AuthUserFile /etc/phpMyAdmin/phpmyadmin-htpasswd
   AuthName "Password protected"
   AuthType Basic
   Require valid-user

   # Allow password-less access for allowed IPs
   Satisfy any
</Directory>

<Directory /usr/share/phpMyAdmin/scripts/>
   Order Deny,Allow
   Deny from All
   Allow from localhost 127.0.0.0/8 ::1

   AuthUserFile /etc/phpMyAdmin/phpmyadmin-htpasswd
   AuthName "Password protected"
   AuthType Basic
   Require valid-user

   # Allow password-less access for allowed IPs
   Satisfy any
</Directory>

# This directory does not require access over HTTP - taken from the original
# phpMyAdmin upstream tarball
#
<Directory /usr/share/phpMyAdmin/libraries/>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

# This configuration prevents mod_security at phpMyAdmin directories from
# filtering SQL etc. This may break your mod_security implementation.
#
#<IfModule mod_security.c>
# <Directory /usr/share/phpMyAdmin/>
# SecRuleInheritance Off
# </Directory>
#</IfModule>
